In [1]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
power_busan = pd.read_csv("./data/부산/한국남부발전_부산.csv", encoding='euc-kr')
weather_2013 = pd.read_csv("./data/부산/2013년.csv", encoding='euc-kr')
weather_2014 = pd.read_csv("./data/부산/2014년.csv", encoding='euc-kr')
weather_2015 = pd.read_csv("./data/부산/2015년.csv", encoding='euc-kr')
weather_2016 = pd.read_csv("./data/부산/2016년.csv", encoding='euc-kr')
weather_2017 = pd.read_csv("./data/부산/2017년.csv", encoding='euc-kr')
weather_2018 = pd.read_csv("./data/부산/2018년.csv", encoding='euc-kr')
weather_2019 = pd.read_csv("./data/부산/2019년.csv", encoding='euc-kr')
weather_2020 = pd.read_csv("./data/부산/2020년.csv", encoding='euc-kr')
weather = pd.concat([weather_2013,weather_2014,weather_2015,
                     weather_2016,weather_2017,weather_2018,
                     weather_2019,weather_2020])

In [3]:
power_busan.shape

(3349, 32)

In [20]:
power_busan_1 = power_busan[power_busan['호기']==1]
power_busan_2 = power_busan[power_busan['호기']==2]
power_busan_1.shape
power_busan_2.shape
weather.shape

(2770, 32)

(579, 32)

(2882, 11)

In [25]:
power_busan_1.head()

,년월일,호기,총량(kw),평균(kw),최대(kw),최소(kw),"최대(시간별, kw)","최소(시간별, kw)",1,2,...,15,16,17,18,19,20,21,22,23,24
0,2013-01-01,1,988.740,41,198.180,0,198.180,0.108,0,0,...,147.708,65.196,14.652,0.108,0.0,0.0,0,0,0,0
1,2013-01-02,1,1267.920,53,265.644,0,265.644,0.036,0,0,...,160.884,77.148,14.400,0.036,0.0,0.0,0,0,0,0
2,2013-01-03,1,1259.316,52,271.584,0,271.584,0.180,0,0,...,177.912,63.288,14.832,0.216,0.0,0.0,0,0,0,0
3,2013-01-04,1,1386.864,58,286.020,0,286.020,0.072,0,0,...,185.292,93.780,18.576,0.072,0.0,0.0,0,0,0,0
4,2013-01-05,1,1408.356,59,297.612,0,297.612,0.144,0,0,...,130.392,79.488,20.052,0.144,0.0,0.0,0,0,0,0

In [27]:
power_busan_1 = power_busan_1[['년월일', '총량(kw)']]
power_busan_2 = power_busan_2[['년월일', '총량(kw)']]

In [28]:
power_busan_1.head()

          년월일    총량(kw)
0  2013-01-01   988.740
1  2013-01-02  1267.920
2  2013-01-03  1259.316
3  2013-01-04  1386.864
4  2013-01-05  1408.356

In [32]:
power_total = pd.merge(power_busan_1, power_busan_2, left_on="년월일", right_on="년월일", how="left")
# power_total.drop(['호기_x', '호기_y'], axis=1, inplace=True)
# power_total.columns=['년월일', '1호기 발전량', '2호기 발전량']
power_total.head()

          년월일  총량(kw)_x  총량(kw)_y
0  2013-01-01   988.740       NaN
1  2013-01-02  1267.920       NaN
2  2013-01-03  1259.316       NaN
3  2013-01-04  1386.864       NaN
4  2013-01-05  1408.356       NaN

In [43]:
final = pd.merge(weather, power_busan_1, left_on="일시", right_on="년월일", how="left")
# final.head()
final.drop(['지점', '지점명', '년월일'], axis=1, inplace=True)
final.head()

,일시,최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),평균 상대습도(%),가조시간(hr),합계 일사량(MJ/m2),평균 전운량(1/10),총량(kw)
0,2013-01-01,-2.8,8.0,NaN,3.1,48.5,9.9,8.99,3.4,988.740
1,2013-01-02,-5.9,3.6,NaN,4.0,40.9,9.9,10.30,1.5,1267.920
2,2013-01-03,-7.7,-1.0,NaN,3.9,26.3,9.9,10.77,2.8,1259.316
3,2013-01-04,-8.1,2.8,NaN,3.7,24.6,9.9,11.36,0.3,1386.864
4,2013-01-05,-3.8,3.4,NaN,3.4,26.4,9.9,11.14,0.8,1408.356

In [44]:
final.to_csv('./data/부산/발전량+1호기.csv', index=False)