In [1]:
import numpy as np
import pandas as pd
from warnings import filterwarnings
filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [17]:
power_busan = pd.read_csv("./data/부산/한국남부발전_부산신항.csv", encoding='euc-kr')
weather_2013 = pd.read_csv("./data/부산/2013년.csv", encoding='euc-kr')
weather_2014 = pd.read_csv("./data/부산/2014년.csv", encoding='euc-kr')
weather_2015 = pd.read_csv("./data/부산/2015년.csv", encoding='euc-kr')
weather_2016 = pd.read_csv("./data/부산/2016년.csv", encoding='euc-kr')
weather_2017 = pd.read_csv("./data/부산/2017년.csv", encoding='euc-kr')
weather_2018 = pd.read_csv("./data/부산/2018년.csv", encoding='euc-kr')
weather_2019 = pd.read_csv("./data/부산/2019년.csv", encoding='euc-kr')
weather_2020 = pd.read_csv("./data/부산/2020년.csv", encoding='euc-kr')
weather = pd.concat([weather_2013,weather_2014,weather_2015,
                     weather_2016,weather_2017,weather_2018,
                     weather_2019,weather_2020])
# 부산신항과 부산관측소 거리 차 : 18.3km

In [18]:
power_busan.shape
weather.shape

(2769, 32)

(2882, 11)

In [19]:
power_busan.head()

,년월일,호기,총량(kw),평균(kw),최대(kw),최소(kw),"최대(시간별, kw)","최소(시간별, kw)",1,2,...,15,16,17,18,19,20,21,22,23,24
0,2013-01-01,1,220.044,9,39.168,0,39.168,4.512,0,0,...,31.308,18.060,4.512,0.000,0.0,0.0,0,0,0,0
1,2013-01-02,1,246.036,10,45.012,0,45.012,4.956,0,0,...,32.652,20.484,4.956,0.000,0.0,0.0,0,0,0,0
2,2013-01-03,1,249.252,10,48.696,0,48.696,4.248,0,0,...,34.248,16.260,4.248,0.000,0.0,0.0,0,0,0,0
3,2013-01-04,1,259.944,11,46.608,0,46.608,0.048,0,0,...,36.084,22.632,7.692,0.048,0.0,0.0,0,0,0,0
4,2013-01-05,1,253.584,11,46.800,0,46.800,0.096,0,0,...,28.836,21.792,8.484,0.096,0.0,0.0,0,0,0,0

In [20]:
power_busan = power_busan[['년월일', '총량(kw)']]

In [21]:
power_busan.head()

          년월일   총량(kw)
0  2013-01-01  220.044
1  2013-01-02  246.036
2  2013-01-03  249.252
3  2013-01-04  259.944
4  2013-01-05  253.584

In [22]:
final = pd.merge(weather, power_busan, left_on="일시", right_on="년월일", how="left")
final.drop(['지점', '지점명', '년월일'], axis=1, inplace=True)
final.head()

,일시,최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),평균 상대습도(%),가조시간(hr),합계 일사량(MJ/m2),평균 전운량(1/10),총량(kw)
0,2013-01-01,-2.8,8.0,NaN,3.1,48.5,9.9,8.99,3.4,220.044
1,2013-01-02,-5.9,3.6,NaN,4.0,40.9,9.9,10.30,1.5,246.036
2,2013-01-03,-7.7,-1.0,NaN,3.9,26.3,9.9,10.77,2.8,249.252
3,2013-01-04,-8.1,2.8,NaN,3.7,24.6,9.9,11.36,0.3,259.944
4,2013-01-05,-3.8,3.4,NaN,3.4,26.4,9.9,11.14,0.8,253.584

In [23]:
final.to_csv('./data/부산/부산신항_발전량.csv', index=False, encoding='euc-kr')